<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smart mirror</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: rgb(0, 0, 0);
        }
        .dropdown-div {
            position: relative;
            display: inline-block;
            width: 9rem;
            height: 2.5rem;
            margin: 10%;
        }
        .drop-btn {
            border: solid gray 2px;
            border-radius: 0.3rem;
            width: 100%;
            height: 100%;
            font-size: 100%;
            padding: 5%;
            background-color: rgba(128, 128, 128, 0);
            color: white;
        }
        .drop-option {
            position: absolute;
            display: none;
            width: 100%;
            background-color: rgb(27, 27, 27);
            border-radius: 0.3rem 0.3rem 0rem 0rem;
            z-index: 5;
        }
        .drop-option > span {
            display: block;
            text-decoration: none;
            color: white;
            font-size: 100%;
            padding: 5% 5% 5% 8%;
            border-bottom: solid  rgb(129, 125, 125) 1px;
        }
        .dropdown-div:hover .drop-option {
            display: block;
        }
        .drop-option > span:hover {
            background-color: rgb(58, 56, 56);
        }
        .drop-option > span:focus {
            background-color: rgb(58, 56, 56);
            outline: 0;
        }
    </style>
</head>
<body>
    <div class="dropdown-div">
        <button class="drop-btn">News Category</button>
        <div class="drop-option">
            <span id="option1" tabindex="0" style="border-radius: 0.3rem 0.3rem 0rem 0rem;">Top Stories</span>
            <span id="option2" tabindex="0">World</span>
            <span id="option3" tabindex="0">Business</span>
            <span id="option4" tabindex="0">Technology</span>
            <span id="option5" tabindex="0">Sports</span>
            <span id="option6" tabindex="0">Health</span>
        </div>
    </div>
    
    <script src="focusShiftingDropDown.js"></script>

</body>
</html>