<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>left-panel</title>
   <style>
      * {
         margin: 0px;
         padding: 0px;
      }

      .main-menu a {
         text-decoration: none;
         color: white;
      }
      .container li {
         list-style-type: none;
         /* padding: 0px 5px; */
         height: 26px;

      }
      
      .main-menu {
         display: block;
         border: beige 1px solid;
         background-color: rgb(1, 1, 77);
         width:120px;
      }

      .dropdown {
         position: absolute;
      }
      .sub-menu {
         position: relative;
         border: beige 1px solid;
         background-color: rgb(1, 1, 77);
         display: none;
         top: -20px;
         left: 120px;
         width: 120px;
      }

      .sub-menu a {
         display: inline-block;
         width: 100%;
      }

      .container li:hover {
         background-color: rgb(2, 67, 105);
      }
      
      .dropdown {
         color: white;
         cursor: pointer;
      }

      .fa-caret-right {
         color: white;
         padding-left: 5px; 
         font-size: 17px;
      }
      .empty-div {
         height: 26px;
      }
   </style>
</head>
<body>
   <div class="wrapper">
      <div class="container">
         <ul class="main-menu">
            <li class="home-li"><a href="#">Home</a></li>
            <li class="link-li"><a href="#">Link</a></li>
            <li class="dropdown">
               Dropdown<i class="fa fa-caret-right" aria-hidden="true"></i>
               <ul class="sub-menu">
                  <li class="d11-li"><a href="/home">d11</a></li>
                  <li class="d12-li"><a href="#">d12</a></li>
                  <li class="dropdown">
                     Dropdown2<i class="fa fa-caret-right" aria-hidden="true"></i>
                     <ul class="sub-menu">
                        <li class="d21-li"><a href="#">d11</a></li>
                        <li class="d22-li"><a href="#">d12</a></li>
                     </ul>
                  </li>
                  <div class="empty-div"></div>
                  <!-- <li><a></a></li> -->
               </ul>
            </li>
            <div class="empty-div"></div>
            <!-- <li><a></a></li> -->
            <li class="home-li2"><a href="#">Home2</a></li>
            <li class="link-li2"><a href="#">Link2</a></li>
         </ul>
      </div>
   
   <script src="left-pane.js"></script>
</body>
</html>
